{        
    "SENDING": "Sending the message, please wait",
    "SENT": "Message succesfully sent, we will reply as soon as possible. Thank you!",
    "ERROR": "Error: we have encountered a problem sending your message. Feel free to contact us via Facebook using the link in the footer below."
}
